{
    "CP Template": {
        "prefix": "temp",
        "body": [
            "#include <bits/stdc++.h>",
            "",
            "#define endl \"\\n\"",
            "#define int long long",
            "#define CODEGOD ios_base::sync_with_stdio(false); cin.tie(NULL);",
            "using namespace std;",
            "",
            "int main() {",
            "    ios_base::sync_with_stdio(false);",
            "    cin.tie(NULL);",
            "    ",
            "    $0",
            "    ",
            "    return 0;",
            "}"
        ],
        "description": "Competitive Programming Template"
    },
    "Read Vector": {
        "prefix": "rv",
        "body": [
            "int ${1:n};",
            "cin >> ${1:n};",
            "vector<int> ${2:a}(${1:n});",
            "for (int i = 0; i < ${1:n}; i++) cin >> ${2:a}[i];"
        ],
        "description": "Read vector"
    },
    "For loop": {
        "prefix": "fr",
        "body": [
            "for (int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {",
            "    $0",
            "}"
        ],
        "description": "For loop"
    }
}